
body {
    background-color: rgb(220, 220, 220);
    
    padding-top: 50px;
    
}

#tresc{

    position: relative;
    bottom: 0;
    top: 0;
    right:0 ;
    left: calc(20%);

    width: calc(70%);

    padding: 20px;
}

#menu{
    position: fixed;
    bottom: 0;
    top: 0;
    right: calc(80%);
    left: 0;
    border-right: solid;

    height: 100%;
    padding: 5px;
    padding-left: 30px;
    
    span.el_menu{
        display: block;
        text-align: center;
        margin-top: 10px;
    }
}