
body {
    background-color: rgb(220, 220, 220);
    
    padding-top: 50px;
    
}

div.tresc{

    position: relative;
    padding-top: 50px;
}

#menu{
    position: fixed;

    top: 10px;
    left: 10px;
    background-color: azure;
    border-style: ridge;
    width: 100%;
    padding: 5px;
    padding-left: 30px;
    
    span.el_menu{
        border-style: solid;
        border-width: 1px;
    }
    :hover{
        background-color:antiquewhite;
    }
    :link{
        color:brown;
    }
    :visited{
        color:maroon;
    }
}