
body {
    background-color: rgb(220, 220, 220);
    
    
}

#naglowek{
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgb(200, 200, 200);
    width: calc(50%);
    height: 30px;
    border-bottom: solid;
    padding-top: 3px;
    padding-left: 5px;
}

#stopka{
    position: fixed;
    bottom: 0;
    left: 0;
    background-color: rgb(200, 200, 200);
    width: calc(50%);
    height: 30px;
    border-top: solid;
    padding-top: 3px;
    padding-left: 5px;
}

#tresc{

    position: relative;
    bottom: 0;
    top: 30px;
    right:0 ;
    left: calc(20%);

    width: calc(70%);

    padding: 20px;
}

#menu{
    position: fixed;
    bottom: 0;
    top: 30px;
    right: calc(80%);
    left: 0;
    border-right: solid;

    height: 100%;
    padding-top: 20px;
    padding-left: 30px;
    
    span.el_menu{
        display: block;
        text-align: center;
        margin-top: 10px;
    }
}