
body {
    background-color: white;
    
    
}
#strona{
    position: relative;
    top:10px;
    bottom: 10px;
    left: 10px;
    right: 10px;
    width: calc(97%);
    background-color:rgb(220, 220, 220);
}

#naglowek{
    position: inherit;
    top: 0;
    left: 0;
    background-color: rgb(200, 200, 200);
    width: calc(99%);
    height: 30px;
    border-bottom: solid;
    padding-top: 3px;
    padding-left: 5px;
}

#stopka{
    position: inherit;
    bottom: 0;
    left: 0;
    background-color: rgb(200, 200, 200);
    width: calc(99%);
    height: 30px;
    border-top: solid;
    padding-top: 3px;
    padding-left: 5px;
}

#tresc{

    position: relative;
    bottom: 0;
    top: 0;
    right:0 ;
    left: calc(20%);
    border-left: solid;

    width: calc(75%);

    padding: 20px;
}

#menu{
    position: fixed;
    bottom: 0;
    top: 30px;
    right: calc(80%);
    left: 0;

    height: 100%;
    padding-top: 20px;
    padding-left: 30px;
    
    span.el_menu{
        display: block;
        text-align: center;
        margin-top: 10px;
    }
}