
div.A{
    position: absolute;
    bottom: calc(50% - 5px);
    left: calc(50% - 20px);
    width: 500px;
    height: 150px;
    border-style: solid;
    border-color: red;
    background-color: yellow;
    text-align: center;
}

div.B{
    position: absolute;
    top: calc(50% - 5px);
    right: calc(50% - 20px);
    width: 500px;
    height: 150px;
    border-style: solid;
    border-color:blue;
    background-color: white;
    text-align: center;
}