body {
    background-color: honeydew;

    #menu, #gra, #wygrana, #przegrana {
        padding: 5%;
        margin-top: 5%;
        width: 40%;
        position: relative;
        left: 25%;
        background-color: khaki;
        font-size: 30px;
        color: maroon;
        text-align: center;

        label {
            display: block;
            padding: 1%;

            input {
                width: 50%;
                padding: 10px;
                margin-top: 10px;
                margin-bottom: 10px;
            }

            span {
                display: block;
                color: white;
                font-size: 15px;
            }
        }

        button {
            width: 50%;
            background-color: #36b03c;
            font-size: 20px;
            color: white;
            padding: 15px 10px;
            margin-top: 20px;
        }

        #uwaga {
            display: block;
            color: white;
            font-size: 15px;
        }
    }

    #gra {
        display: none;



        .kwadrat , .kwadratP{
            background-color: white;
            width: 30px;
            height: 30px;
            color: black;
            border: 2px solid black;
            position: static;
            display: inline-block;

        }

        #status, #przebieg, #gra-ruch {
            width: 50%;
            position: relative;
            left: 25%;
        }
    }


    #wygrana {
        display: none;

    }

    #przegrana {
        display: none;

    }

    .krok {
        margin: 2px;
        border-style: solid;
        border-color: yellow;
        border-width: 2px;
    }
}