
ul{
    list-style-type: decimal;
    color: red;
    ul{
        list-style-type: lower-alpha;
        color: green;
        ul{
            list-style-type: disc;
            color:blue;
        }
    }
}