
body{
    margin: 100px;
    background-color: rgb(220, 220, 220);

}


div.C{
    position: relative;
    top:1em;
    padding-top: 20px;
    line-height: 0.5em;
    border-style: solid;
    border-color: red;
    background-color:burlywood;
    width: 400px;
    height: 50px;
}
div.A{
    position: relative;
    left: 2em;
}
div.B{
    position: relative;
    left: 2em;
    bottom: 1em;
}