
body {
    background-color: aquamarine;
    padding: 50px;
    padding-left: 400px;
    padding-right: 400px;
}

.tresc {
    background-image: url(papier.gif);
    border-style: solid;
    border-width: 2px;
    padding: 20px;
    text-indent: 20px;
    text-align: left;
}
