
body {
    background-color: rgb(220, 220, 220);
    padding: 50px;
    margin-left: 400px;
    padding-right: 400px;
}

#menu{
    background-color: azure;
    border-style: ridge;
    padding: 5px;
    padding-left: 30px;
}