
body {

    padding: 50px;
    background-image: url(papier.gif);
}
div.adres {
    margin-block-end: 20px;
    border-style: solid;
    background-color: yellow;
    padding: 10px;
    margin-left: auto;
    margin-right: auto;
    width: 12em;
}
span.nazwisko {
    color: blue;
    display: block;
    font-weight: bold;
    border-bottom: thin solid blue;
    border-top: thin solid blue;
}
span.ulica {
    display: block;
    color: green;
}
span.kod {
    color: red;
}
span.miejscowosc {
}
span.telefon {
    display: block;
}

