
body {
    background-image: url(listki.gif);
    background-repeat: repeat-y;
    padding: 50px;
    margin-left: 400px;
    padding-right: 400px;
}

.tresc {
    border-style: solid;
    border-width: 2px;
    padding: 20px;
    text-indent: 20px;
    text-align: left;
  
    
}

img {
    float: left;
  }

