
#all{
    background-color: grey;
    display:flex;
    justify-content: center;
    height: 100vh;
    width: 100vh;
}

#menu{
    background-color : beige;
    padding: 5vh;
    display:flex;
    flex-direction: column;
    background-color: grey;
    text-align: center;
    p{
        background-color: aliceblue;
        width: 20vh;
    }
}

#main{
    padding: 50px;
    background-color: azure;
}

@media only screen and (max-width: 961px){
    #menu{
        padding: 1vh;
        display:flex;
        flex-direction: column;
        background-color: grey;
        text-align: center;
        p{
            background-color: aliceblue;
            width: 20vh;
        }
    }
}

@media only screen and (max-width: 720px){
    #menu{
        padding: 0vh;
        display:flex;
        flex-direction: column;
        background-color: grey;
        text-align: center;
        p{
            background-color: aliceblue;
            width: 20vh;
        }
    }
}