
#outer{
    display:flex;
    height: 100vh;
    flex-direction: row;
    align-items: space-between;
    justify-content: space-between;
}

div.box{
    padding: 20px;
    display:flex;
    background-color: grey;
    align-content: flex-ed;
}