
#outer{
    display:flex;
    justify-content: center;
    height: 100vh;
    align-items: center;
}

div.box{
    padding: 20px;
    display:flex;
    flex-direction: row;
    background-color: grey;
}